# Testsalesforce

./: .project  extent.properties  pom.xml  spark-config.xml
reports 11-nov.-22 14-36-51/test-output/SparkReport/: Spark.html
reports 14-nov.-22 11-04-37/test-output/SparkReport/: Spark.html
src/main/resources/Features/: Campagne.feature  Opportunity.feature
src/test/java/Pages/: CreateAccountPage.java  CreatioContactPage.java  connexion.java  groupe.java  tache.java
src/test/java/Runner/: Run.java  run.java
src/test/java/StepDef/: CreateAccountSteps.java  groupestep.java  stepCreationContact.java  stepCx.java  tacheStep.java
src/test/java/Stepdefinition/: CreateCampagn.java  CreationOppportunity.java  DeleteCampagn.java  DeleteOpportunity.java  ModifyCampagn.java  ModifyOpportunity.java  VerifyOpportunity.java
src/test/java/TestRunner/: TestRun.java
src/test/java/common/: Browserhelper.java  Utils.java
src/test/java/helpers/: BrowserHelper.java
src/test/java/pages/: Connexion.java  Tache.java
src/test/java/runner/: Run.java
src/test/java/stepdef/: TacheStep.java
src/test/java/utils/: ConfigFile.java
src/test/resources/feature/: CreateAccount.feature  Groupe.feature  createContact.feature
src/test/resources/properties/: client  methode de bonne pratique  properties-flu
