Browsertype=Chrome
Browser=Firefox
url=https://wise-moose-ddixuq-dev-ed.trailblaze.lightning.force.com/lightning/setup/SetupOneHome/home
login =oumaroutalan@wise-moose-ddixuq.com
password=TraoreTest2375